# 业务/公司相关术语热词表
# 每行一个词，# 开头的行为注释
# 根据你的实际业务持续更新

# ============================================================
# 公司
# ============================================================
奇点云
StartDT
DataSim

# ============================================================
# 产品/平台
# ============================================================
数据中台
数据治理
数据安全
智能营销
用户画像
标签体系
指标体系
数据资产
数据开发
数据质量
数据服务
主数据
元数据

# ============================================================
# 行业术语
# ============================================================
私域
公域
DMP
CDP
MA
CRM
ERP
BI
数据仓库
数据湖
实时计算
离线计算
批处理
流处理
